<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="16dp"
        android:text="Los integrantes son\nJorge Enrique Briceño\nIntegrante2\Integrante3"
        android:textSize="40sp" />

    <!-- Aquí puedes agregar más contenido para tu fragment -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>