<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.32,13.01c0.96,0.02 1.85,0.5 2.45,1.34C9.5,15.38 10.71,16 12,16c1.29,0 2.5,-0.62 3.23,-1.66c0.6,-0.84 1.49,-1.32 2.45,-1.34C16.96,11.78 14.08,11 12,11C9.93,11 7.04,11.78 6.32,13.01z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,13L4,13c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3C1,11.66 2.34,13 4,13z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,13L20,13c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3C17,11.66 18.34,13 20,13z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,10c1.66,0 3,-1.34 3,-3c0,-1.66 -1.34,-3 -3,-3S9,5.34 9,7C9,8.66 10.34,10 12,10z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,14h-3.27c-0.77,0 -1.35,0.45 -1.68,0.92C16.01,14.98 14.69,17 12,17c-1.43,0 -3.03,-0.64 -4.05,-2.08C7.56,14.37 6.95,14 6.27,14H3c-1.1,0 -2,0.9 -2,2v4h7v-2.26c1.15,0.8 2.54,1.26 4,1.26s2.85,-0.46 4,-1.26V20h7v-4C23,14.9 22.1,14 21,14z"/>
</vector>
