<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_students"
            android:title="Estudiantes"/>
<!--            android:icon="@drawable/ic_students"-->
        <item
            android:id="@+id/nav_teachers"
            android:title="Profesores"/>
<!--            android:icon="@drawable/ic_teachers"/>-->
        <item
            android:id="@+id/nav_support"
            android:title="Soporte"/>
<!--            android:icon="@drawable/ic_support"/>-->
    </group>
</menu>