<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_redsocial"
        android:title="Red Social para Mascotas"
       android:icon="@drawable/ic_mascotas"/>
    <item
        android:id="@+id/nav_integrantes"
        android:title="Integrantes del equipo"
     android:icon="@drawable/ic_integrantes"/>
</menu>