<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="56dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_mascota1"
                android:layout_width="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@mipmap/mascota1"
            android:contentDescription="Soy michi"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true" />

            <ImageView
                android:id="@+id/imagen_mascota2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_height="200dp"
                android:src="@mipmap/mascota2"
            android:contentDescription="Soy pablo"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true" />

            <ImageView
                android:id="@+id/imagen_mascota3"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@mipmap/mascota3"
            android:contentDescription="Soy lulu"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
